# raml-junit-maven-plugin

./: README.md
raml-junit-maven-plugin/: java_code_style.xml  pom.xml
raml-junit-maven-plugin/src/it/simple-it/: pom.xml
raml-junit-maven-plugin/src/main/java/com/github/claasahl/raml/common/visitor/: Coordinator.java  VisitorStrategy.java  package-info.java
raml-junit-maven-plugin/src/main/java/com/github/claasahl/raml/junit/: GreetingMojo.java  LayeredTestCaseBuilder.java  LoadRaml.java  MyMojo.java  RamlTestCase.java  RamlTestCaseBuilder.java  RamlTestCasesActionVisitor.java  RamlTestCasesResourceVisitor.java  RamlTestCasesResponseVisitor.java  RamlTestCasesVisitor.java  RamlTestCasesVisitorFactory.java
raml-junit-maven-plugin/src/main/java/com/github/claasahl/raml/junit/api/: Body.java  BodyConstraints.java  ConstraintsFactory.java  Parameter.java  ParameterConstraints.java  Request.java  RequestFactory.java  Response.java  ResponseSupplier.java  TestCaseFactory.java  TestCaseKey.java  package-info.java
raml-junit-maven-plugin/src/main/java/com/github/claasahl/raml/junit/api/common/: Body.java  BodyConstraints.java  ConstraintsFactory.java  Parameter.java  ParameterConstraints.java  RamlUrlSupplier.java  Request.java  RequestConstraints.java  RequestFactory.java  Response.java  ResponseConstraints.java  ResponseSupplier.java  TestCaseFactory.java  TestCaseKey.java  package-info.java
raml-junit-maven-plugin/src/main/java/com/github/claasahl/raml/junit/api/factories/: ConstraintsFactory.java  RamlUrlFactory.java  RequestFactory.java  TestCaseFactory.java  package-info.java
raml-junit-maven-plugin/src/main/java/com/github/claasahl/raml/junit/api/model/: Body.java  BodyConstraints.java  Parameter.java  ParameterConstraints.java  Request.java  RequestConstraints.java  Response.java  ResponseConstraints.java  package-info.java
raml-junit-maven-plugin/src/main/java/com/github/claasahl/raml/junit/internal/: CommonRamlUrlSupplier.java  Factories.java  RestAssuredResponseSupplier.java  Suppliers.java  TestCase.java  TestMain.java  Utils.java  package-info.java
raml-junit-maven-plugin/src/main/java/com/github/claasahl/raml/junit/internal/common/: CommonRamlUrlSupplier.java  RestAssuredResponse.java  RestAssuredResponseSupplier.java  package-info.java
raml-junit-maven-plugin/src/main/java/com/github/claasahl/raml/junit/internal/matchers/: EveryValue.java  FromStringToDouble.java  FromStringToInteger.java  IsBodyWithContent.java  IsBodyWithContentType.java  IsInteger.java  IsParameterWithName.java  IsParameterWithValues.java  IsStringWithLength.java  Map.java  Matchers.java  Pattern.java  package-info.java
raml-junit-maven-plugin/src/main/java/com/github/claasahl/raml/junit/internal/v00/: EmptyContraintsFactory.java  EmptyRamlUrlFactory.java  EmptyRamlUrlSupplier.java  EmptyRequest.java  EmptyRequestContraints.java  EmptyRequestFactory.java  EmptyResponseContraints.java  EmptyTestCaseFactory.java  package-info.java
raml-junit-maven-plugin/src/main/java/com/github/claasahl/raml/junit/internal/v08/: Base.java  BodyConstraintsFactoryImpl.java  RequestImpl.java  (+16 more)
raml-junit-maven-plugin/src/main/java/com/github/claasahl/raml/junit/maven/: GreetingMojo.java  MyMojo.java  RamlJunitCodegenMojo.java
raml-junit-maven-plugin/src/main/java/com/github/claasahl/raml/v08/junit/: ApiTestCase.java  Body.java  Parameter.java  ParameterConstraints.java  ResourceRequest.java  ResourceRequestV08.java  ResourceResponse.java  Test.java  TestCaseConstraints.java  TestCaseContraintsV08.java
raml-junit-maven-plugin/src/main/java/com/github/claasahl/raml/v08/visitor/: ApiCoordinator.java  ApiCoordinatorFactory.java  ApiVisitor.java  ApiVisitorFactory.java  MethodCoordinator.java  MethodVisitor.java  ResourceCoordinator.java  ResourceVisitor.java  ResponseCoordinator.java  ResponseVisitor.java  package-info.java
raml-junit-maven-plugin/src/main/java/com/github/claasahl/raml/visitor/: ActionCoordinator.java  ActionVisitor.java  ActionVisitorBase.java  Coordinator.java  RamlCoordinator.java  RamlCoordinatorFactory.java  RamlVisitor.java  RamlVisitorBase.java  RamlVisitorFactory.java  ResourceCoordinator.java  ResourceVisitor.java  ResourceVisitorBase.java  ResponseCoordinator.java  ResponseVisitor.java  ResponseVisitorBase.java  package-info.java
raml-junit-maven-plugin/src/main/java/com/github/claasahl/raml/visitor/debug/: DebugActionVisitor.java  DebugRamlVisitor.java  DebugResourceVisitor.java  DebugResponseVisitor.java  DebugVisitorFactory.java  package-info.java
raml-junit-maven-plugin/src/main/java/org/claasahl/raml/junit/: GreetingMojo.java  LoadRaml.java  MyMojo.java  RamlTestCase.java  RamlTestCaseBuilder.java
raml-junit-maven-plugin/src/main/java/org/claasahl/raml/junit/maven/: RamlJunitCodegenMojo.java
raml-junit-maven-plugin/src/main/java/org/claasahl/raml_junit_maven_plugin/: MyMojo.java
raml-junit-maven-plugin/src/main/raml/v08/licenses/examples/: license.json
raml-junit-maven-plugin/src/main/raml/v08/licenses2/: api.raml
raml-junit-maven-plugin/src/main/raml/v08/licenses2/examples/: licenses.json
raml-junit-maven-plugin/src/main/raml/v1/: api.raml
raml-junit-maven-plugin/src/main/raml/v1/examples/: license-new.json
raml-junit-maven-plugin/src/test/java/com/github/claasahl/raml/junit/: BTest.java  LayeredTestCaseBuilderTest.java  RamlTestCaseBuilderTest.java  RamlTestCaseTest.java
raml-junit-maven-plugin/src/test/java/com/github/claasahl/raml/junit/api/: ValidateRequestConstraintsTest.java  ValidateRequestTest.java
raml-junit-maven-plugin/src/test/java/com/github/claasahl/raml/junit/internal/: BTest.java  ValidateBase.java  ValidateRamlSpecification.java  ValidateRequestConstraintsTest.java  ValidateRequestTest.java  ValidateResponseConstraintsTest.java  ValidateResponseTest.java
raml-junit-maven-plugin/src/test/java/com/github/claasahl/raml/visitor/: ActionCoordinatorTest.java  AttributeSupplier.java  CoordinatorTest.java  RamlCoordinatorTest.java  ResourceCoordinatorTest.java  ResponseCoordinatorTest.java  TriConsumer.java  VisitMapAttributeTest.java
