<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- pom reference: https://maven.apache.org/pom.html -->
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.claasahl.raml</groupId>
	<artifactId>raml-junit-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>raml-junit-maven-plugin Maven Plugin</name>
	<description>TBD</description>
	<url>https://github.com/claasahl/raml-junit-maven-plugin</url>
	<inceptionYear>2017</inceptionYear>
	<developers>
		<developer>
			<id>claasahl</id>
			<name>Claas Ahlrichs</name>
			<email>claasahl__AT_gmail.com</email>
			<url>https://github.com/claasahl</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL) - Version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/claasahl/raml-junit-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://github.com:claasahl/raml-junit-maven-plugin.git</developerConnection>
		<url>http://github.com/claasahl/raml-junit-maven-plugin/tree/master</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/claasahl/raml-junit-maven-plugin/issues</url>
	</issueManagement>
	<prerequisites>
		<maven>${version-maven}</maven>
	</prerequisites>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<properties>
		<version-maven>3.0</version-maven>
		<version-codemodel>2.6</version-codemodel>
		<version-raml-parser>0.8.17</version-raml-parser>
		<version-plugin-api>2.0</version-plugin-api>
		<version-plugin-annotations>3.2</version-plugin-annotations>
		<version-plexus-utils>3.0.8</version-plexus-utils>
		<version-junit>4.8.2</version-junit>
		<version-mockito>2.6.4</version-mockito>
		<version-compiler-plugin>3.6.0</version-compiler-plugin>
		<version-plugin-plugin>3.2</version-plugin-plugin>
		<version-source-plugin>3.0.1</version-source-plugin>
		<version-javadoc-plugin>2.10.4</version-javadoc-plugin>
		<version-checkstyle-plugin>2.17</version-checkstyle-plugin>
		<version-invoker-plugin>1.7</version-invoker-plugin>
		<version-java>1.8</version-java>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<!-- https://codemodel.java.net/nonav/apidocs/ -->
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>${version-codemodel}</version>
		</dependency>
		<dependency>
			<groupId>org.raml</groupId>
			<artifactId>raml-parser</artifactId>
			<version>${version-raml-parser}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${version-plugin-api}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${version-plugin-annotations}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${version-plexus-utils}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version-junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version-mockito}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version-compiler-plugin}</version>
				<configuration>
					<source>${version-java}</source>
					<target>${version-java}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${version-plugin-plugin}</version>
				<configuration>
					<goalPrefix>raml-junit</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<!-- Causes problems with javadoc plugin, because the generated HelpMojo 
						class does not have a valid java documentation (i.e. empty author tag, empty 
						version tag and self-closing br tag) -->
					<!-- <execution> <id>help-goal</id> <goals> <goal>helpmojo</goal> </goals> 
						</execution> -->
				</executions>
			</plugin>
			<plugin>
				<!-- https://maven.apache.org/components/plugins/maven-docck-plugin/index.html -->
				<!-- http://maven.apache.org/guides/development/guide-plugin-documentation.html -->
				<artifactId>maven-docck-plugin</artifactId>
				<version>1.1</version>
				<!-- <executions> <execution> <id>check-plugin-documentation</id> <goals> 
					<goal>check</goal> </goals> </execution> </executions> -->
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version-javadoc-plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version-checkstyle-plugin}</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<configLocation>google_checks.xml</configLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>run-its</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>${version-invoker-plugin}</version>
						<configuration>
							<debug>true</debug>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<pomIncludes>
								<pomInclude>*/pom.xml</pomInclude>
							</pomIncludes>
							<postBuildHookScript>verify</postBuildHookScript>
							<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
							<settingsFile>src/it/settings.xml</settingsFile>
							<goals>
								<goal>clean</goal>
								<goal>test-compile</goal>
							</goals>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>install</goal>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>perform-release</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${version-gpg-plugin}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${version-nexus-staging-plugin}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
